# CareerFlow

./: .dockerignore  .editorconfig  .env.example  .gitignore  CareerFlow.sln  CareerFlow.slnx  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  railway.json  render.yaml
src/CareerFlow.API/: CareerFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CareerFlow.API/Controllers/: ATSController.cs  AcademicsController.cs  ApiControllerBase.cs  AuthController.cs  CertificatesController.cs  ExperiencesController.cs  FilesController.cs  LanguagesController.cs  ProfileController.cs  SkillsController.cs
src/CareerFlow.API/Extensions/: DatabaseExtensions.cs  SwaggerServiceExtensions.cs
src/CareerFlow.API/Middleware/: ExceptionMiddleware.cs
src/CareerFlow.API/Properties/: launchSettings.json
src/CareerFlow.Api/: CareerFlow.Api.csproj  CareerFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CareerFlow.Api/Controllers/: AuthController.cs  CertificatesController.cs  DashboardController.cs  EducationController.cs  ExperiencesController.cs  LanguagesController.cs  ProfileController.cs  ResumeController.cs  SharedResumeController.cs  SkillsController.cs  SocialNetworksController.cs
src/CareerFlow.Api/Controllers/Admin/: AdminBaseController.cs  AdminDashboardController.cs  AdminUsersController.cs
src/CareerFlow.Api/Extensions/: SerilogDestructuring.cs  SerilogEnrichers.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/CareerFlow.Api/Helpers/: ResponseHelper.cs
src/CareerFlow.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/CareerFlow.Api/Services/: CurrentUserService.cs
src/CareerFlow.Application/: CareerFlow.Application.csproj  DependencyInjection.cs
src/CareerFlow.Application/Common/: JwtTokenGenerator.cs  ServiceBase.cs
src/CareerFlow.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CareerFlow.Application/Common/DTOs/: ErrorResponse.cs  SuccessResponse.cs
src/CareerFlow.Application/Common/Interfaces/: IAuthorizedRequest.cs  ILoggerService.cs  IPasswordHasher.cs  ITokenService.cs  ITransactionalRequest.cs
src/CareerFlow.Application/DTOs/: AcademicDTOs.cs  ExperienceDTOs.cs  OtherDTOs.cs  ProfessionalSummaryDTOs.cs  SkillDTOs.cs  UserDTOs.cs
src/CareerFlow.Application/Features/Admin/DTOs/: AdminDtos.cs
src/CareerFlow.Application/Interfaces/: IATSResumeService.cs  IAcademicService.cs  IApplicationDbContext.cs  ICertificateService.cs  IExperienceService.cs  IFileStorageService.cs  ILanguageService.cs  ISkillService.cs  IUserService.cs
src/CareerFlow.Application/Mappings/: MappingProfile.cs
src/CareerFlow.Application/Services/: ATSResumeService.cs  AcademicService.cs  CertificateService.cs  ExperienceService.cs  FileStorageService.cs  LanguageService.cs  PasswordService.cs  ProfileService.cs  SkillService.cs  TokenService.cs  UserService.cs
src/CareerFlow.Application/Validators/: ExperienceValidators.cs  OtherValidators.cs  SkillValidators.cs  UserValidators.cs
src/CareerFlow.Domain/: CareerFlow.Domain.csproj
src/CareerFlow.Domain/Common/: BaseEntity.cs  DbContextExtensions.cs  FileStorageSettings.cs  IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  JwtSettings.cs
src/CareerFlow.Domain/Entities/: AcademicBackground.cs  Certificate.cs  Language.cs  ProfessionalExperience.cs  ProfessionalSummary.cs  Skill.cs  SkillExperience.cs  SocialMedia.cs  User.cs
src/CareerFlow.Domain/Enums/: EducationLevel.cs  LanguageLevel.cs  SkillLevel.cs  SkillType.cs
src/CareerFlow.Infrastructure/: CareerFlow.Infrastructure.csproj  DependencyInjection.cs
src/CareerFlow.Infrastructure/Data/: ApplicationDbContext.cs  CareerFlowDbContext.cs  CareerFlowDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
src/CareerFlow.Infrastructure/Data/Configurations/: AcademicBackgroundConfiguration.cs  ActivityLogConfiguration.cs  BaseEntityConfiguration.cs  CertificateConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  LanguageConfiguration.cs  PersonConfiguration.cs  ProfessionalExperienceConfiguration.cs  ProfessionalSummaryConfiguration.cs  ResumeAnalyticsConfiguration.cs  ResumeSuggestionConfiguration.cs  ResumeViewConfiguration.cs  SkillConfiguration.cs  SkillExperienceConfiguration.cs  SocialMediaConfiguration.cs  SocialNetworkConfiguration.cs  UserConfiguration.cs
src/CareerFlow.Infrastructure/Data/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs
src/CareerFlow.Infrastructure/Data/Migrations/: 20260121000956_InitialCreate.Designer.cs  20260121000956_InitialCreate.cs  20260716031323_InitialCreate.Designer.cs  20260716031323_InitialCreate.cs  20260716161155_InitialCreate.Designer.cs  20260716161155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CareerFlowDbContextModelSnapshot.cs  SeedData.cs
src/CareerFlow.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
src/CareerFlow.Infrastructure/Repositories/: CertificateRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  LanguageRepository.cs  PersonRepository.cs  ResumeAnalyticsRepository.cs  ResumeSuggestionRepository.cs  ResumeViewRepository.cs  SkillRepository.cs  SocialNetworkRepository.cs  UserRepository.cs
src/CareerFlow.Scheduler/: CareerFlow.Scheduler.csproj  Program.cs  Worker.cs  appsettings.json
src/CareerFlow.Scheduler/Jobs/: CleanupJob.cs  InactiveUserNotificationJob.cs  PremiumExpirationJob.cs  ProfileCompletionReminderJob.cs  ResumeAnalyticsJob.cs  ResumeSuggestionJob.cs
src/CareerFlow.Scheduler/Properties/: launchSettings.json
tests/CareerFlow.Tests.Integration/: CareerFlow.Tests.Integration.csproj  CustomWebApplicationFactory.cs  DatabaseFixture.cs
tests/CareerFlow.Tests.Integration/Controllers/: AuthControllerTests.cs
tests/CareerFlow.Tests.Integration/Repositories/: PersonRepositoryTests.cs  UserRepositoryTests.cs
(+211 files in other folders)
